<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="franka_arm_pedestal" >

  <!-- arguments -->
  <xacro:arg name="arm_id" default="panda" />

  <!-- load -->
  <xacro:include filename="$(find franka_description)/robots/$(arg arm_id)/$(arg arm_id).urdf.xacro" />
  <xacro:include filename="$(find franka_arm)/models/pedestal.urdf.xacro" />

  <!-- base -->
  <link name="world" />

  <joint name="world_to_$(arg arm_id)" type="fixed">
    <origin xyz="0 0 0.79" rpy="0 0 0"/>  <!-- Pedestal height [mm] from its drawing. 800 (stand leg), 790 (wheel) -->
    <parent link="world"/>
    <child link="$(arg arm_id)_link0"/>
  </joint>

  <!-- pedestal -->
  <xacro:pedestal arm_id="$(arg arm_id)" />

</robot>
